<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            transition: color 0.3s;
            background-color: #cc7000;
            padding: 8px 16px;
            border-radius:5px;
        }
        .header a:hover {
            color: #000;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
            gap: 20px;
        }
        .post {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post h2 {
            margin-top: 0;
            color: #4CAF50;
        }
        .post h4 {
            color: #555;
        }
        .post a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
        }
        .post a.go {
            background-color: #1e90ff;
        }
        .post a.go:hover {
            background-color: #0066cc;
        }
        .post a.update {
            background-color: #ff8c00;
        }
        .post a.update:hover {
            background-color: #cc7000;
        }
        .post a.delete {
            background-color: #d9534f;
        }
        .post a.delete:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3><a href="{% url 'createpost' %}">Create Post</a></h3>
        <h2>This is the page containing all the lists of Posts</h2>
    </div>
    <div class="container">
        {% for post in posts %}
        <div class="post">
            <h2>Title: {{ post.title }}</h2>
            <h4>Content: {{ post.content }}</h4>
            <a href="{% url 'blogdetail' post.pk %}" class="go">Go to Post</a>
            <a href="{% url 'updatepost' post.pk %}" class="update">Update Post</a>
            <a href="{% url 'deletepost' post.pk %}" class="delete">Delete Post</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
